PORT=3000

MYSQL_HOST = 'localhost'
MYSQL_USERNAME =  'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'emoji_pos'


MARIADB_HOST='sgp.domcloud.co'
MARIADB_PORT=3306
MARIADB_NAME='be_emoji_pos_db'
MARIADB_USER='be-emoji-pos'
MARIADB_PASS='K73XXI+4hX)8wyf)k3'